# android-LocationExample

./: settings.gradle
BasicLocationSample/: build.gradle
BasicLocationSample/src/main/: AndroidManifest.xml
BasicLocationSample/src/main/java/pmf/locationsample/: MainActivity.java
BasicLocationSample/src/main/res/values/: strings.xml
LocationUpdates/: build.gradle
LocationUpdates/src/main/: AndroidManifest.xml
LocationUpdates/src/main/java/pmf/locationupdates/: MainActivity.java
LocationUpdates/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
